name: "Generator"
force_backward: true

layer {
	name: "Input"
	type: "Input"
	top: "generator_z"
	input_param {
		shape {
			dim: 16
			dim: 128
		}
	}
}

layer {
	name: "generator_ip1"
	type: "InnerProduct"
	bottom: "generator_z"
	top: "generator_ip1"
	inner_product_param {
		num_output: 4096
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_reshape_ip1"
	type: "Reshape"
	bottom: "generator_ip1"
	top: "generator_size_8"
	reshape_param {
		shape {
			dim: 16
			dim: 64
			dim: 8
			dim: 8
		}
	}
}

layer {
	name: "generator_conv_8_1"
	type: "Convolution"
	bottom: "generator_size_8"
	top: "generator_conv_8_1"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_8_1"
	type: "ELU"
	bottom: "generator_conv_8_1"
	top: "generator_conv_8_1"
}

layer {
	name: "generator_conv_8_2"
	type: "Convolution"
	bottom: "generator_conv_8_1"
	top: "generator_conv_8_2"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_8_2"
	type: "ELU"
	bottom: "generator_conv_8_2"
	top: "generator_conv_8_2"
}

layer {
	name: "generator_upsampling_8"
	type: "Deconvolution"
	bottom: "generator_conv_8_2"
	top: "generator_size_16"
	convolution_param {
		num_output: 64
		group: 64
		kernel_size: 2
		stride: 2
		pad: 0
		weight_filler {
			type: "constant"
			value: 1
		}
		bias_term: false
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}

layer {
	name: "generator_conv_16_1"
	type: "Convolution"
	bottom: "generator_size_16"
	top: "generator_conv_16_1"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_16_1"
	type: "ELU"
	bottom: "generator_conv_16_1"
	top: "generator_conv_16_1"
}

layer {
	name: "generator_conv_16_2"
	type: "Convolution"
	bottom: "generator_conv_16_1"
	top: "generator_conv_16_2"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_16_2"
	type: "ELU"
	bottom: "generator_conv_16_2"
	top: "generator_conv_16_2"
}

layer {
	name: "generator_upsampling_16"
	type: "Deconvolution"
	bottom: "generator_conv_16_2"
	top: "generator_size_32"
	convolution_param {
		num_output: 64
		group: 64
		kernel_size: 2
		stride: 2
		pad: 0
		weight_filler {
			type: "constant"
			value: 1
		}
		bias_term: false
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}

layer {
	name: "generator_conv_32_1"
	type: "Convolution"
	bottom: "generator_size_32"
	top: "generator_conv_32_1"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_32_1"
	type: "ELU"
	bottom: "generator_conv_32_1"
	top: "generator_conv_32_1"
}

layer {
	name: "generator_conv_32_2"
	type: "Convolution"
	bottom: "generator_conv_32_1"
	top: "generator_conv_32_2"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_32_2"
	type: "ELU"
	bottom: "generator_conv_32_2"
	top: "generator_conv_32_2"
}

layer {
	name: "generator_upsampling_32"
	type: "Deconvolution"
	bottom: "generator_conv_32_2"
	top: "generator_size_64"
	convolution_param {
		num_output: 64
		group: 64
		kernel_size: 2
		stride: 2
		pad: 0
		weight_filler {
			type: "constant"
			value: 1
		}
		bias_term: false
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}

layer {
	name: "generator_conv_64_1"
	type: "Convolution"
	bottom: "generator_size_64"
	top: "generator_conv_64_1"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_64_1"
	type: "ELU"
	bottom: "generator_conv_64_1"
	top: "generator_conv_64_1"
}

layer {
	name: "generator_conv_64_2"
	type: "Convolution"
	bottom: "generator_conv_64_1"
	top: "generator_conv_64_2"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_64_2"
	type: "ELU"
	bottom: "generator_conv_64_2"
	top: "generator_conv_64_2"
}

layer {
	name: "generator_upsampling_64"
	type: "Deconvolution"
	bottom: "generator_conv_64_2"
	top: "generator_size_128"
	convolution_param {
		num_output: 64
		group: 64
		kernel_size: 2
		stride: 2
		pad: 0
		weight_filler {
			type: "constant"
			value: 1
		}
		bias_term: false
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}

layer {
	name: "generator_conv_128_1"
	type: "Convolution"
	bottom: "generator_size_128"
	top: "generator_conv_128_1"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_128_1"
	type: "ELU"
	bottom: "generator_conv_128_1"
	top: "generator_conv_128_1"
}

layer {
	name: "generator_conv_128_2"
	type: "Convolution"
	bottom: "generator_conv_128_1"
	top: "generator_conv_128_2"
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "generator_elu_128_2"
	type: "ELU"
	bottom: "generator_conv_128_2"
	top: "generator_conv_128_2"
}

layer {
	name: "generator_last_conv"
	type: "Convolution"
	bottom: "generator_conv_128_2"
	top: "generated_image"
	convolution_param {
		num_output: 3
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

